apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "clouddevopshunter@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "usrn isyq enru dguf"
type: Opaque

# Passw0rd@1234
